<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="Getting Started  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          TimelessLocalDB 0.0.9 Docs
        </a>
         (11% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">TimelessLocalDB Reference</a>
      <img class="carat" src="img/carat.png" />
      Getting Started  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="getting-started.html">Getting Started</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="LocalDB.html">LocalDB</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB.html">LocalDB</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB/DatabaseError.html">– DatabaseError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB/LocationError.html">– LocationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB/UpdateError.html">– UpdateError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB/SyncError.html">– SyncError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/Environment.html">Environment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Errors.html">Errors</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Errors.html#/s:15TimelessLocalDB0A5ErrorP">TimelessError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/BackendErrors.html">BackendErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DatabaseErrors.html">DatabaseErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FoursquareErrors.html">FoursquareErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SyncErrors.html">SyncErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/UpdateErrors.html">UpdateErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ValidationErrors.html">ValidationErrors</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="App%20Management.html">App Management</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RemoteNotificationManager.html">RemoteNotificationManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BackgroundTaskManager.html">BackgroundTaskManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="User%20and%20Account%20Models.html">User and Account Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Account.html">Account</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Calendar%20Model.html">Calendar Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Calendar.html">Calendar</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CalendarAccessRole.html">CalendarAccessRole</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Event%20Model.html">Event Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Time.html">Time</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/PureDate.html">PureDate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Creator.html">Creator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventInfoOnly.html">EventInfoOnly</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventWithParticipants.html">EventWithParticipants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventWithParticipants/CreationError.html">– CreationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventInfo.html">EventInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventStatusEnum.html">EventStatusEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventLocation.html">EventLocation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventUpdateType.html">EventUpdateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventParticipant.html">EventParticipant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventParticipants.html">EventParticipants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventParticipantUpdate.html">EventParticipantUpdate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EventParticipantsMutatable.html">EventParticipantsMutatable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Event%20Model.html#/s:15TimelessLocalDB13compareEvents6event16event2Sbx_xtAA5EventRzlF">compareEvents(event1:event2:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Participants%20Model.html">Participants Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Participant.html">Participant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ParticipantStatusEnum.html">ParticipantStatusEnum</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Model%20Utils.html">Model Utils</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Reminders.html">Reminders</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MediaResource.html">MediaResource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Model%20Utils.html#/s:15TimelessLocalDB5Emaila">Email</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Location%20Insights.html">Location Insights</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FoursquareManager.html">FoursquareManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Foursquare%20Models.html">Foursquare Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePlace.html">FoursquarePlace</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareAttributes.html">FoursquareAttributes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareHereNow.html">FoursquareHereNow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareGroupItem.html">FoursquareGroupItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareGroup.html">FoursquareGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareCount.html">FoursquareCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareInbox.html">FoursquareInbox</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareInboxItem.html">FoursquareInboxItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareSource.html">FoursquareSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareUser.html">FoursquareUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareBeenHere.html">FoursquareBeenHere</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareCategory.html">FoursquareCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareContact.html">FoursquareContact</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareHours.html">FoursquareHours</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareTimeframe.html">FoursquareTimeframe</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareOpen.html">FoursquareOpen</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareLikes.html">FoursquareLikes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareListed.html">FoursquareListed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareLocation.html">FoursquareLocation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePage.html">FoursquarePage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePageInfo.html">FoursquarePageInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePhrase.html">FoursquarePhrase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareSample.html">FoursquareSample</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareEntity.html">FoursquareEntity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareStats.html">FoursquareStats</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareTip.html">FoursquareTip</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareCheckin.html">FoursquareCheckin</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePhoto.html">FoursquarePhoto</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="JSON%20Models.html">JSON Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/JSONNull.html">JSONNull</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/JSONCodingKey.html">JSONCodingKey</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/JSONAny.html">JSONAny</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventConferenceEntryPointTypeEnum.html">EventConferenceEntryPointTypeEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventConferenceSolutionTypeEnum.html">EventConferenceSolutionTypeEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GeneralErrors.html">GeneralErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/NotificationTopic.html">NotificationTopic</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/DispatchQueue.html">DispatchQueue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Error.html">Error</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other%20Extensions.html#/Tables">Tables</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ModelEquatable.html">ModelEquatable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Structs.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Attachment.html">Attachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventAddress.html">EventAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventConferenceData.html">EventConferenceData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventConferenceEntryPoint.html">EventConferenceEntryPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventConferenceSolution.html">EventConferenceSolution</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <h1 id='getting-started' class='heading'>Getting Started</h1>

<p>All interaction with the local should be done through the singleton instance: <code><a href="Classes/LocalDB.html#/s:15TimelessLocalDB0bC0C6sharedACvpZ">LocalDB.shared</a></code></p>
<h2 id='example-app' class='heading'>Example App</h2>

<p>A good place to start is the example app, to get this app clone <a href="https://bitbucket.org/teamtimeless/timelesslocaldb/">TimelessLocalDB</a>. To build the in the root folder run:</p>
<pre class="highlight plaintext"><code>pod install
</code></pre>

<p>Then build the example target.</p>
<h2 id='project-config' class='heading'>Project config</h2>
<h3 id='background-tasks-config' class='heading'>Background tasks config</h3>

<ul>
<li>To integrate with the Background Tasks, make sure we have done all these configs:

<ul>
<li><code>Signing &amp; Capabilities</code> -&gt; Add <code>Background Modes</code> cappability if not.

<ul>
<li>Enable <code>Background Fetch</code> and <code>Background Processing</code> in Signing &amp; Capabilities -&gt; Background Modes</li>
</ul></li>
<li>Add all support task identifiers to BGTaskSchedulerPermittedIdentifiers array (info.plist): <code>space.timeless.localdb.refresh</code>
Reference: <a href="https://dzone.com/articles/how-to-update-app-content-with-background-tasks-us">https://dzone.com/articles/how-to-update-app-content-with-background-tasks-us</a></li>
</ul></li>
</ul>
<h3 id='remote-notifications-config' class='heading'>Remote notifications config</h3>

<ul>
<li>To integrate with the Remote notifications, make sure we done all these configs:

<ul>
<li><code>Signing &amp; Capabilities</code> -&gt; Add <code>Background Modes</code> cappability if not.</li>
<li>Enable <code>Remote notifications</code> in Signing &amp; Capabilities -&gt; Background Modes</li>
<li><code>Signing &amp; Capabilities</code> -&gt; Add <code>Push notifications</code> cappability if not.</li>
<li>We have to create an certificate for supporting APNs push via sandbox + notification with the project bundle id and notify Backend team to config on server with that certificate.</li>
</ul></li>
</ul>
<h2 id='authentication' class='heading'>Authentication</h2>
<h3 id='checking-login-session' class='heading'>Checking login session</h3>

<ul>
<li>We have to check the login session is valid or not to navigate the app to the login or home page.</li>
</ul>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">credentialsManager</span> <span class="o">=</span> <span class="kt">CredentialsManager</span><span class="p">(</span><span class="nv">authentication</span><span class="p">:</span> <span class="kt">Auth0</span><span class="o">.</span><span class="nf">authentication</span><span class="p">())</span>
<span class="c1">// Let's check if user availability</span>
<span class="k">if</span> <span class="n">credentialsManager</span><span class="o">.</span><span class="nf">hasValid</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Show home page</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Show login page</span>
<span class="p">}</span>
</code></pre>
<h3 id='login' class='heading'>Login</h3>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">credentialsManager</span> <span class="o">=</span> <span class="kt">CredentialsManager</span><span class="p">(</span><span class="nv">authentication</span><span class="p">:</span> <span class="kt">Auth0</span><span class="o">.</span><span class="nf">authentication</span><span class="p">())</span>
<span class="c1">// Do any additional setup after loading the view.</span>
<span class="kt">Auth0</span>
    <span class="o">.</span><span class="nf">webAuth</span><span class="p">()</span>
    <span class="o">.</span><span class="nf">connection</span><span class="p">(</span><span class="s">"google-oauth2"</span><span class="p">)</span><span class="o">.</span><span class="nf">parameters</span><span class="p">([</span><span class="s">"access_type"</span><span class="p">:</span> <span class="s">"offline"</span><span class="p">])</span>
    <span class="o">.</span><span class="nf">scope</span><span class="p">(</span><span class="s">"openid email profile token id id_token offline_access"</span><span class="p">)</span>
    <span class="o">.</span><span class="n">start</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
        <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span> <span class="c1">// Auth0.Result</span>
        <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="n">credentials</span><span class="p">):</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">credentialsManager</span><span class="o">.</span><span class="nf">store</span><span class="p">(</span><span class="nv">credentials</span><span class="p">:</span> <span class="n">credentials</span><span class="p">)</span>
            <span class="c1">// Show home page </span>
        <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<h3 id='logout' class='heading'>Logout</h3>

<ul>
<li>For logout button, please call <code><a href="Classes/LocalDB.html#/s:15TimelessLocalDB0bC0C6logout14onlyThisDevice10PromiseKit0H0CyytGSb_tF">LocalDB.logout(onlyThisDevice:)</a></code> (<strong>important</strong>, to clear the local db data and unregister receiving notifications with the backend side) and clear the auth0 credentials after local db logged successfully.</li>
</ul>
<pre class="highlight swift"><code><span class="kt">LocalDB</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">logout</span><span class="p">()</span><span class="o">.</span><span class="n">done</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">credentialsManager</span> <span class="o">=</span> <span class="kt">CredentialsManager</span><span class="p">(</span><span class="nv">authentication</span><span class="p">:</span> <span class="kt">Auth0</span><span class="o">.</span><span class="nf">authentication</span><span class="p">())</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">credentialsManager</span><span class="o">.</span><span class="nf">clear</span><span class="p">()</span>
    <span class="c1">// Show login page</span>
<span class="p">}</span><span class="o">.</span><span class="nf">catch</span><span class="p">({</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
    <span class="c1">// Cannot logout, maybe need to notify the user and try again ...</span>
<span class="p">})</span>
</code></pre>
<h2 id='backend-connection' class='heading'>Backend Connection</h2>
<h3 id='initial-connection' class='heading'>Initial Connection</h3>

<p>For the local database to synchronize to the backend it needs to first need to establish a connection to it. To do this the app must tell the local database which backend environment as well as provide an <a href="https://auth0.com/docs/tokens/concepts/refresh-tokens">auth0 refresh token</a> so that the local DB will use to connect the backend. This is done using the <code><a href="Classes/LocalDB.html#/s:15TimelessLocalDB0bC0C14backendConnect11environment12refreshTokenyAA11EnvironmentO_SStF">LocalDB.backendConnect(environment:refreshToken:)</a></code> function and must be done when the app first boots.
<strong>NOTE: The refresh token must be from the auth0 tenant and app associated with that backend environment</strong></p>
<h3 id='app-delegate-handle' class='heading'>App delegate handle</h3>

<ul>
<li><p><strong>Did finish launching the app</strong></p>

<ul>
<li>When the app returns to foreground the App will need to notify the local db so that it can check the connection, please call <code>LocalDB.appActive()</code>.</li>
<li>LocalDB use already used background tasks feature for refreshing data, so we have to handle register and schedule for those tasks, please call <code>LocalDB.backgroundTaskManager.registerAndScheduleLocalDBTasks()</code>.</li>
</ul></li>
</ul>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">_</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplication</span><span class="o">.</span><span class="kt">LaunchOptionsKey</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span> 
    <span class="c1">// Override point for customization after application launch. </span>
    <span class="kt">NotificationCenter</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nf">addObserver</span><span class="p">(</span><span class="nv">forName</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="o">.</span><span class="n">didBecomeActiveNotification</span><span class="p">,</span> <span class="nv">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> 
        <span class="kt">LocalDB</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">appActive</span><span class="p">()</span> 
    <span class="p">}</span>
    <span class="kt">LocalDB</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">backgroundTaskManager</span><span class="o">.</span><span class="nf">registerAndScheduleLocalDBTasks</span><span class="p">()</span> <span class="k">return</span> <span class="kc">true</span> 
<span class="p">}</span>
</code></pre>

<ul>
<li><p><strong>Did register for remote notifications</strong></p>

<ul>
<li>We have to send the APNs device token to the backend after registered for the remote notifications successfully.</li>
<li><strong>NOTE: check the &ldquo;Connect to backend and register for push notifications&rdquo; section, registerForRemoteNotifications already handled in this step.</strong></li>
</ul></li>
</ul>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didRegisterForRemoteNotificationsWithDeviceToken</span> <span class="nv">deviceToken</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span> <span class="p">{</span> 
    <span class="kt">LocalDB</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">remoteNotificationManager</span><span class="o">.</span><span class="nf">updateAPNsToken</span><span class="p">(</span><span class="n">deviceToken</span><span class="p">)</span><span class="o">.</span><span class="n">done</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> 
        <span class="nf">print</span><span class="p">(</span><span class="s">"updateAPNsToken successful"</span><span class="p">)</span> 
    <span class="p">}</span><span class="o">.</span><span class="k">catch</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> 
        <span class="nf">print</span><span class="p">(</span><span class="s">"updateAPNsToken failed"</span><span class="p">)</span> 
    <span class="p">}</span> 
<span class="p">}</span>
</code></pre>

<ul>
<li><strong>Did receive remote notification</strong>

<ul>
<li>When the app receive any remote notifications, we have to forward all of them to the local db for handling.</li>
</ul></li>
</ul>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didReceiveRemoteNotification</span> <span class="nv">userInfo</span><span class="p">:</span> <span class="p">[</span><span class="kt">AnyHashable</span><span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">fetchCompletionHandler</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">UIBackgroundFetchResult</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="p">{</span> 
    <span class="nf">completionHandler</span><span class="p">(</span><span class="kt">LocalDB</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">remoteNotificationManager</span><span class="o">.</span><span class="nf">handleRemoteNotification</span><span class="p">(</span><span class="n">userInfo</span><span class="p">))</span> 
<span class="p">}</span>
</code></pre>
<h3 id='connect-to-backend-and-register-for-push-notifications' class='heading'>Connect to backend and register for push notifications</h3>

<ul>
<li><strong>After logged in successfully and navigated to Home 0 page.</strong><br></li>
</ul>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">credentialsManager</span> <span class="o">=</span> <span class="kt">CredentialsManager</span><span class="p">(</span><span class="nv">authentication</span><span class="p">:</span> <span class="kt">Auth0</span><span class="o">.</span><span class="nf">authentication</span><span class="p">())</span>
<span class="n">credentialsManager</span><span class="o">.</span><span class="n">credentials</span> <span class="p">{</span> <span class="n">error</span><span class="p">,</span> <span class="n">credentials</span> <span class="k">in</span>
    <span class="k">guard</span> <span class="n">error</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">,</span> <span class="k">let</span> <span class="nv">credentials</span> <span class="o">=</span> <span class="n">credentials</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
    <span class="c1">// Connect to backend here</span>
    <span class="kt">LocalDB</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">backendConnect</span><span class="p">(</span><span class="nv">environment</span><span class="p">:</span> <span class="o">.</span><span class="n">dev</span><span class="p">,</span> <span class="nv">refreshToken</span><span class="p">:</span> <span class="n">credentials</span><span class="o">.</span><span class="n">refreshToken</span><span class="o">!</span><span class="p">)</span>
    <span class="c1">// Include request for notification permissions and register for remote notifications</span>
    <span class="kt">LocalDB</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">remoteNotificationManager</span><span class="o">.</span><span class="n">registerForPushNotifications</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>
<h2 id='app-management' class='heading'>App Management</h2>
<h3 id='notifications' class='heading'>Notifications</h3>

<p>Notifications provided by the LocalDB can be found <a href="Extensions/Notification/Name.html"><strong>here</strong></a>. <br/>
Example:  <code><a href="Extensions/Notification/Name.html#/s:So18NSNotificationNamea15TimelessLocalDBE22tldbSyncEventsCompleteABvpZ">Notification.Name.tldbSyncEventsComplete</a></code> should be used to trigger refresh of the UI as it indicates to the UI that new events or updates to existing events have been synchronized from the backend.</p>
<h4 id='integrating-with-combine' class='heading'>Integrating with Combine</h4>

<p>If you are using the combine publish you can convert a notification into a publisher using something like: </p>
<pre class="highlight swift"><code><span class="kt">NotificationCenter</span><span class="o">.</span><span class="kt">Publisher</span><span class="p">(</span><span class="nv">center</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">,</span> <span class="nv">name</span><span class="p">:</span> <span class="n">notificationName</span><span class="p">,</span> <span class="nv">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="o">.</span><span class="nf">publisher</span><span class="p">(</span>
    <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">tldbSyncEventsComplete</span><span class="p">,</span>
    <span class="nv">object</span><span class="p">:</span> <span class="kc">nil</span>
<span class="p">)</span>
<span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
</code></pre>

<p><em>NOTE: The notifications can be published from any thread so to be compatible with Combine please <code>.receive(on: DispatchQueue.main)</code></em><br/>
<br/>
<a href="https://www.avanderlee.com/swift/combine/">further reading</a></p>
<h3 id='backgroundtaskmanager' class='heading'>BackgroundTaskManager</h3>

<ul>
<li>Access via: <code>LocalDB.shared.backgroundTaskManager</code>.</li>
<li>We can use <code>registerTask</code> and <code>scheduleTask</code> function in case we want to add any background tasks on the UI side, if yes please make sure that we added all support task identifiers to BGTaskSchedulerPermittedIdentifiers array (info.plist).</li>
</ul>
<h3 id='does-not-affect-ui-localnotificationmanager' class='heading'>[Does Not Affect UI] LocalNotificationManager</h3>

<ul>
<li>Access via: <code>LocalDB.localNotificationManager</code>. (currently not public)</li>
<li>Not important now. Back to take a look if the UI side wants to trigger any local notifications.</li>
<li><strong>NOTE: Currently, local db is taking 54 local notifications for scheduling the event reminders, so we still have 10 notification (before reaching the limit 64 notifications of apple)</strong>.</li>
</ul>
<h3 id='does-not-affect-ui-remotenotificationmanager' class='heading'>[Does Not Affect UI] RemoteNotificationManager</h3>

<ul>
<li>Access via: <code><a href="Classes/LocalDB.html#/s:15TimelessLocalDB0bC0C25remoteNotificationManagerAA06RemoteeF0Cvp">LocalDB.remoteNotificationManager</a></code>.</li>
<li>We already used the remote notification manager in the Backend connect section for registration + handling remote notification.</li>
</ul>
<h2 id='querying-events' class='heading'>Querying Events</h2>

<p>The primary way of querying event should be through the <code>LocalDB.getEvents(between:and:)</code> this will return you all the events in a given time window. This function will automatically expand recurring events, this means it will create all the <a href="https://timelessspace.atlassian.net/wiki/spaces/TIMELESSSP/pages/1802413/Recurring+Event+Terminology">recurring instances</a> for a <a href="https://timelessspace.atlassian.net/wiki/spaces/TIMELESSSP/pages/1802413/Recurring+Event+Terminology">recurring master</a> and automatically override ones that have associated exceptions. This method will return a sorted array of <code><a href="Structs/EventInfoOnly.html">EventInfoOnly</a></code> classes, these are sorted based on <code><a href="Event%20Model.html#/s:15TimelessLocalDB13compareEvents6event16event2Sbx_xtAA5EventRzlF">compareEvents(event1:event2:)</a></code>. For efficiency it returns no participant data <code><a href="Structs/EventInfoOnly.html">EventInfoOnly</a></code>, if you need the participant data for a specific event you can use <code>LocalDB.getParticipants(for:)</code> which takes a <code><a href="Structs/EventInfoOnly.html">EventInfoOnly</a></code> and returns an <code><a href="Structs/EventWithParticipants.html">EventWithParticipants</a></code>.</p>
<h3 id='planned-changes' class='heading'>Planned Changes</h3>

<p>The hope is that these methods will be updated to return <code>Combine.Publisher</code>s. So <code>LocalDB.getEvents(between:and:)</code> would return <code>Combine.Publisher&lt;[EventInfoOnly], Never&gt;</code> and would <code>LocalDB.getParticipants(for:)</code> return <code>Combine.Publisher&lt;EventWithParticipants, Never&gt;</code>. Alleviating the need for <code><a href="Classes/LocalDB.html#/s:15TimelessLocalDB0bC0C30syncEventsCompleteNotificationSo18NSNotificationNameavpZ">LocalDB.syncEventsCompleteNotification</a></code>.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="https://bitbucket.org/teamtimeless/timelesslocaldb.git" target="_blank" rel="external">Timeless Inc.</a>. All rights reserved. (Last updated: 2020-05-21)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
