<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JSON Models  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/JSON Models" class="dashAnchor"></a>

    <a title="JSON Models  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          TimelessLocalDB 0.0.9 Docs
        </a>
         (11% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">TimelessLocalDB Reference</a>
      <img class="carat" src="img/carat.png" />
      JSON Models  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="getting-started.html">Getting Started</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="LocalDB.html">LocalDB</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB.html">LocalDB</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB/DatabaseError.html">– DatabaseError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB/LocationError.html">– LocationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB/UpdateError.html">– UpdateError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocalDB/SyncError.html">– SyncError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/Environment.html">Environment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Errors.html">Errors</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Errors.html#/s:15TimelessLocalDB0A5ErrorP">TimelessError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/BackendErrors.html">BackendErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DatabaseErrors.html">DatabaseErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FoursquareErrors.html">FoursquareErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SyncErrors.html">SyncErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/UpdateErrors.html">UpdateErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ValidationErrors.html">ValidationErrors</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="App%20Management.html">App Management</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RemoteNotificationManager.html">RemoteNotificationManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BackgroundTaskManager.html">BackgroundTaskManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="User%20and%20Account%20Models.html">User and Account Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Account.html">Account</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Calendar%20Model.html">Calendar Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Calendar.html">Calendar</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CalendarAccessRole.html">CalendarAccessRole</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Event%20Model.html">Event Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Time.html">Time</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/PureDate.html">PureDate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Creator.html">Creator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventInfoOnly.html">EventInfoOnly</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventWithParticipants.html">EventWithParticipants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventWithParticipants/CreationError.html">– CreationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventInfo.html">EventInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventStatusEnum.html">EventStatusEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventLocation.html">EventLocation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventUpdateType.html">EventUpdateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventParticipant.html">EventParticipant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventParticipants.html">EventParticipants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventParticipantUpdate.html">EventParticipantUpdate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EventParticipantsMutatable.html">EventParticipantsMutatable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Event%20Model.html#/s:15TimelessLocalDB13compareEvents6event16event2Sbx_xtAA5EventRzlF">compareEvents(event1:event2:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Participants%20Model.html">Participants Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Participant.html">Participant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ParticipantStatusEnum.html">ParticipantStatusEnum</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Model%20Utils.html">Model Utils</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Reminders.html">Reminders</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MediaResource.html">MediaResource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Model%20Utils.html#/s:15TimelessLocalDB5Emaila">Email</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Location%20Insights.html">Location Insights</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FoursquareManager.html">FoursquareManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Foursquare%20Models.html">Foursquare Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePlace.html">FoursquarePlace</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareAttributes.html">FoursquareAttributes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareHereNow.html">FoursquareHereNow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareGroupItem.html">FoursquareGroupItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareGroup.html">FoursquareGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareCount.html">FoursquareCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareInbox.html">FoursquareInbox</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareInboxItem.html">FoursquareInboxItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareSource.html">FoursquareSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareUser.html">FoursquareUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareBeenHere.html">FoursquareBeenHere</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareCategory.html">FoursquareCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareContact.html">FoursquareContact</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareHours.html">FoursquareHours</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareTimeframe.html">FoursquareTimeframe</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareOpen.html">FoursquareOpen</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareLikes.html">FoursquareLikes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareListed.html">FoursquareListed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareLocation.html">FoursquareLocation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePage.html">FoursquarePage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePageInfo.html">FoursquarePageInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePhrase.html">FoursquarePhrase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareSample.html">FoursquareSample</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareEntity.html">FoursquareEntity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareStats.html">FoursquareStats</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareTip.html">FoursquareTip</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquareCheckin.html">FoursquareCheckin</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FoursquarePhoto.html">FoursquarePhoto</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="JSON%20Models.html">JSON Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/JSONNull.html">JSONNull</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/JSONCodingKey.html">JSONCodingKey</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/JSONAny.html">JSONAny</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventConferenceEntryPointTypeEnum.html">EventConferenceEntryPointTypeEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EventConferenceSolutionTypeEnum.html">EventConferenceSolutionTypeEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GeneralErrors.html">GeneralErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/NotificationTopic.html">NotificationTopic</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/DispatchQueue.html">DispatchQueue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Error.html">Error</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other%20Extensions.html#/Tables">Tables</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ModelEquatable.html">ModelEquatable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Structs.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Attachment.html">Attachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventAddress.html">EventAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventConferenceData.html">EventConferenceData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventConferenceEntryPoint.html">EventConferenceEntryPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EventConferenceSolution.html">EventConferenceSolution</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>JSON Models</h1>
            
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB8JSONNullC"></a>
                    <a name="//apple_ref/swift/Class/JSONNull" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB8JSONNullC">JSONNull</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/JSONNull.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">JSONNull</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Hashable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB13JSONCodingKeyC"></a>
                    <a name="//apple_ref/swift/Class/JSONCodingKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB13JSONCodingKeyC">JSONCodingKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/JSONCodingKey.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">JSONCodingKey</span> <span class="p">:</span> <span class="kt">CodingKey</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB7JSONAnyC"></a>
                    <a name="//apple_ref/swift/Class/JSONAny" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB7JSONAnyC">JSONAny</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/JSONAny.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">JSONAny</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="https://bitbucket.org/teamtimeless/timelesslocaldb.git" target="_blank" rel="external">Timeless Inc.</a>. All rights reserved. (Last updated: 2020-05-21)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
