<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EventInfo Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/EventInfo" class="dashAnchor"></a>

    <a title="EventInfo Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          TimelessLocalDB 0.0.9 Docs
        </a>
         (11% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">TimelessLocalDB Reference</a>
      <img class="carat" src="../img/carat.png" />
      EventInfo Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../getting-started.html">Getting Started</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../LocalDB.html">LocalDB</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB.html">LocalDB</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB/DatabaseError.html">– DatabaseError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB/LocationError.html">– LocationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB/UpdateError.html">– UpdateError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB/SyncError.html">– SyncError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Environment.html">Environment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Errors.html">Errors</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Errors.html#/s:15TimelessLocalDB0A5ErrorP">TimelessError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/BackendErrors.html">BackendErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DatabaseErrors.html">DatabaseErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FoursquareErrors.html">FoursquareErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SyncErrors.html">SyncErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/UpdateErrors.html">UpdateErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ValidationErrors.html">ValidationErrors</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../App%20Management.html">App Management</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/RemoteNotificationManager.html">RemoteNotificationManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BackgroundTaskManager.html">BackgroundTaskManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../User%20and%20Account%20Models.html">User and Account Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Account.html">Account</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Calendar%20Model.html">Calendar Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Calendar.html">Calendar</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/CalendarAccessRole.html">CalendarAccessRole</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Event%20Model.html">Event Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Time.html">Time</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/PureDate.html">PureDate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Creator.html">Creator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventInfoOnly.html">EventInfoOnly</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventWithParticipants.html">EventWithParticipants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventWithParticipants/CreationError.html">– CreationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventInfo.html">EventInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventStatusEnum.html">EventStatusEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventLocation.html">EventLocation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventUpdateType.html">EventUpdateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventParticipant.html">EventParticipant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventParticipants.html">EventParticipants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventParticipantUpdate.html">EventParticipantUpdate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EventParticipantsMutatable.html">EventParticipantsMutatable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Event%20Model.html#/s:15TimelessLocalDB13compareEvents6event16event2Sbx_xtAA5EventRzlF">compareEvents(event1:event2:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Participants%20Model.html">Participants Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Participant.html">Participant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ParticipantStatusEnum.html">ParticipantStatusEnum</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Model%20Utils.html">Model Utils</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Reminders.html">Reminders</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MediaResource.html">MediaResource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Model%20Utils.html#/s:15TimelessLocalDB5Emaila">Email</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Location%20Insights.html">Location Insights</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FoursquareManager.html">FoursquareManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Foursquare%20Models.html">Foursquare Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePlace.html">FoursquarePlace</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareAttributes.html">FoursquareAttributes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareHereNow.html">FoursquareHereNow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareGroupItem.html">FoursquareGroupItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareGroup.html">FoursquareGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareCount.html">FoursquareCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareInbox.html">FoursquareInbox</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareInboxItem.html">FoursquareInboxItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareSource.html">FoursquareSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareUser.html">FoursquareUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareBeenHere.html">FoursquareBeenHere</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareCategory.html">FoursquareCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareContact.html">FoursquareContact</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareHours.html">FoursquareHours</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareTimeframe.html">FoursquareTimeframe</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareOpen.html">FoursquareOpen</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareLikes.html">FoursquareLikes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareListed.html">FoursquareListed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareLocation.html">FoursquareLocation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePage.html">FoursquarePage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePageInfo.html">FoursquarePageInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePhrase.html">FoursquarePhrase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareSample.html">FoursquareSample</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareEntity.html">FoursquareEntity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareStats.html">FoursquareStats</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareTip.html">FoursquareTip</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareCheckin.html">FoursquareCheckin</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePhoto.html">FoursquarePhoto</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../JSON%20Models.html">JSON Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/JSONNull.html">JSONNull</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/JSONCodingKey.html">JSONCodingKey</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/JSONAny.html">JSONAny</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventConferenceEntryPointTypeEnum.html">EventConferenceEntryPointTypeEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventConferenceSolutionTypeEnum.html">EventConferenceSolutionTypeEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GeneralErrors.html">GeneralErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/NotificationTopic.html">NotificationTopic</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/DispatchQueue.html">DispatchQueue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Error.html">Error</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Extensions.html#/Tables">Tables</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ModelEquatable.html">ModelEquatable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Structs.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Attachment.html">Attachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventAddress.html">EventAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventConferenceData.html">EventConferenceData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventConferenceEntryPoint.html">EventConferenceEntryPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventConferenceSolution.html">EventConferenceSolution</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>EventInfo</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">EventInfo</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt"><a href="../Protocols/ModelEquatable.html">ModelEquatable</a></span><span class="p">,</span> <span class="kt">ModelLabelGetSet</span></code></pre>

                </div>
              </div>
            
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Internal%20Ids"></a>
                <a name="//apple_ref/swift/Section/Internal Ids" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Internal%20Ids"></a>
                  <h3 class="section-name"><p>Internal Ids</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV9backendIdSSvp"></a>
                    <a name="//apple_ref/swift/Property/backendId" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV9backendIdSSvp">backendId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">backendId</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV7iCalUIDSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/iCalUID" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV7iCalUIDSSSgvp">iCalUID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">iCalUID</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Basic%20Details"></a>
                <a name="//apple_ref/swift/Section/Basic Details" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Basic%20Details"></a>
                  <h3 class="section-name"><p>Basic Details</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV5titleSSvp"></a>
                    <a name="//apple_ref/swift/Property/title" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV5titleSSvp">title</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV5notesSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/notes" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV5notesSSSgvp">notes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">notes</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV12privateNotesSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/privateNotes" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV12privateNotesSSSgvp">privateNotes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">privateNotes</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV6statusAA0D10StatusEnumOvp"></a>
                    <a name="//apple_ref/swift/Property/status" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV6statusAA0D10StatusEnumOvp">status</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">status</span><span class="p">:</span> <span class="kt"><a href="../Enums/EventStatusEnum.html">EventStatusEnum</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV3urlSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/url" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV3urlSSSgvp">url</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV5imageAA13MediaResourceVSgvp"></a>
                    <a name="//apple_ref/swift/Property/image" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV5imageAA13MediaResourceVSgvp">image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">image</span><span class="p">:</span> <span class="kt"><a href="../Structs/MediaResource.html">MediaResource</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV8locationSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/location" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV8locationSSSgvp">location</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">location</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV11locationNLPAA0D8LocationVSgvp"></a>
                    <a name="//apple_ref/swift/Property/locationNLP" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV11locationNLPAA0D8LocationVSgvp">locationNLP</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">locationNLP</span><span class="p">:</span> <span class="kt"><a href="../Structs/EventLocation.html">EventLocation</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV14conferenceDataAA0d10ConferenceG0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/conferenceData" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV14conferenceDataAA0d10ConferenceG0VSgvp">conferenceData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">conferenceData</span><span class="p">:</span> <span class="kt"><a href="../Structs/EventConferenceData.html">EventConferenceData</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV7created10Foundation4DateVvp"></a>
                    <a name="//apple_ref/swift/Property/created" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV7created10Foundation4DateVvp">created</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">created</span><span class="p">:</span> <span class="kt">Date</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV7creatorAA7CreatorVSgvp"></a>
                    <a name="//apple_ref/swift/Property/creator" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV7creatorAA7CreatorVSgvp">creator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">creator</span><span class="p">:</span> <span class="kt"><a href="../Structs/Creator.html">Creator</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Time"></a>
                <a name="//apple_ref/swift/Section/Time" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Time"></a>
                  <h3 class="section-name"><p>Time</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV5startAA4TimeVvp"></a>
                    <a name="//apple_ref/swift/Property/start" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV5startAA4TimeVvp">start</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">start</span><span class="p">:</span> <span class="kt"><a href="../Structs/Time.html">Time</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV13startTimeZoneSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/startTimeZone" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV13startTimeZoneSSSgvp">startTimeZone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">startTimeZone</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV3endAA4TimeVvp"></a>
                    <a name="//apple_ref/swift/Property/end" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV3endAA4TimeVvp">end</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">end</span><span class="p">:</span> <span class="kt"><a href="../Structs/Time.html">Time</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV11endTimeZoneSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/endTimeZone" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV11endTimeZoneSSSgvp">endTimeZone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">endTimeZone</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV8isAllDaySbvp"></a>
                    <a name="//apple_ref/swift/Property/isAllDay" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV8isAllDaySbvp">isAllDay</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">isAllDay</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV8durationSdvp"></a>
                    <a name="//apple_ref/swift/Property/duration" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV8durationSdvp">duration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">duration</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Attachment"></a>
                <a name="//apple_ref/swift/Section/Attachment" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Attachment"></a>
                  <h3 class="section-name"><p>Attachment</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV11attachmentsSayAA10AttachmentVGvp"></a>
                    <a name="//apple_ref/swift/Property/attachments" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV11attachmentsSayAA10AttachmentVGvp">attachments</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">attachments</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/Attachment.html">Attachment</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Reminders"></a>
                <a name="//apple_ref/swift/Section/Reminders" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Reminders"></a>
                  <h3 class="section-name"><p>Reminders</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV20usesDefaultRemindersSbvp"></a>
                    <a name="//apple_ref/swift/Property/usesDefaultReminders" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV20usesDefaultRemindersSbvp">usesDefaultReminders</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">usesDefaultReminders</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV17reminderOverridesAA9RemindersVSgvp"></a>
                    <a name="//apple_ref/swift/Property/reminderOverrides" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV17reminderOverridesAA9RemindersVSgvp">reminderOverrides</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">reminderOverrides</span><span class="p">:</span> <span class="kt"><a href="../Structs/Reminders.html">Reminders</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Calendar"></a>
                <a name="//apple_ref/swift/Section/Calendar" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Calendar"></a>
                  <h3 class="section-name"><p>Calendar</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV11calendarUidSSvp"></a>
                    <a name="//apple_ref/swift/Property/calendarUid" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV11calendarUidSSvp">calendarUid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">calendarUid</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Location"></a>
                <a name="//apple_ref/swift/Section/Location" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Location"></a>
                  <h3 class="section-name"><p>Location</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV18locationAddressUidSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/locationAddressUid" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV18locationAddressUidSSSgvp">locationAddressUid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">locationAddressUid</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Participant%20Access%20Controls"></a>
                <a name="//apple_ref/swift/Section/Participant Access Controls" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Participant%20Access%20Controls"></a>
                  <h3 class="section-name"><p>Participant Access Controls</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV27participantsCanInviteOthersSbvp"></a>
                    <a name="//apple_ref/swift/Property/participantsCanInviteOthers" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV27participantsCanInviteOthersSbvp">participantsCanInviteOthers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">participantsCanInviteOthers</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV21participantsCanModifySbvp"></a>
                    <a name="//apple_ref/swift/Property/participantsCanModify" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV21participantsCanModifySbvp">participantsCanModify</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">participantsCanModify</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV24participantsCanSeeOthersSbvp"></a>
                    <a name="//apple_ref/swift/Property/participantsCanSeeOthers" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV24participantsCanSeeOthersSbvp">participantsCanSeeOthers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">participantsCanSeeOthers</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Flags"></a>
                <a name="//apple_ref/swift/Section/Flags" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Flags"></a>
                  <h3 class="section-name"><p>Flags</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV8isLockedSbvp"></a>
                    <a name="//apple_ref/swift/Property/isLocked" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV8isLockedSbvp">isLocked</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isLocked</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV9isRemovedSbvp"></a>
                    <a name="//apple_ref/swift/Property/isRemoved" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV9isRemovedSbvp">isRemoved</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isRemoved</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV6isFreeSbvp"></a>
                    <a name="//apple_ref/swift/Property/isFree" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV6isFreeSbvp">isFree</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isFree</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Recurring%20Properties"></a>
                <a name="//apple_ref/swift/Section/Recurring Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Recurring%20Properties"></a>
                  <h3 class="section-name"><p>Recurring Properties</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV13recurringRuleSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/recurringRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV13recurringRuleSSSgvp">recurringRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">recurringRule</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV18recurringBackendIdSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/recurringBackendId" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV18recurringBackendIdSSSgvp">recurringBackendId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">recurringBackendId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV13originalStartAA4TimeVSgvp"></a>
                    <a name="//apple_ref/swift/Property/originalStart" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV13originalStartAA4TimeVSgvp">originalStart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">originalStart</span><span class="p">:</span> <span class="kt"><a href="../Structs/Time.html">Time</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Local%20DB%20Internal"></a>
                <a name="//apple_ref/swift/Section/Local DB Internal" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Local%20DB%20Internal"></a>
                  <h3 class="section-name"><p>Local DB Internal</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV8rruleEndAA4TimeVSgvp"></a>
                    <a name="//apple_ref/swift/Property/rruleEnd" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV8rruleEndAA4TimeVSgvp">rruleEnd</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">rruleEnd</span><span class="p">:</span> <span class="kt"><a href="../Structs/Time.html">Time</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/EventInfo%20ModelEquatable"></a>
                <a name="//apple_ref/swift/Section/EventInfo ModelEquatable" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/EventInfo%20ModelEquatable"></a>
                  <h3 class="section-name"><p>EventInfo ModelEquatable</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV18DiffableLabelsEnuma"></a>
                    <a name="//apple_ref/swift/Alias/DiffableLabelsEnum" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV18DiffableLabelsEnuma">DiffableLabelsEnum</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">DiffableLabelsEnum</span> <span class="o">=</span> <span class="kt">DiffableLabels</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV14diffableLabelsShyAC08DiffableG0OGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/diffableLabels" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV14diffableLabelsShyAC08DiffableG0OGvpZ">diffableLabels</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">diffableLabels</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">DiffableLabels</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV4diff_5labelSbAC_AC14DiffableLabelsOtF"></a>
                    <a name="//apple_ref/swift/Method/diff(_:label:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV4diff_5labelSbAC_AC14DiffableLabelsOtF">diff(_:<wbr>label:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">diff</span><span class="p">(</span><span class="n">_</span> <span class="nv">model</span><span class="p">:</span> <span class="err">`</span><span class="k">Self</span><span class="err">`</span><span class="p">,</span> <span class="nv">label</span><span class="p">:</span> <span class="kt">DiffableLabels</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV2eeoiySbAC_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/==(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV2eeoiySbAC_ACtFZ">==(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="kd">func</span> <span class="o">==</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">EventInfo</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">EventInfo</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Change%20Calendars"></a>
                <a name="//apple_ref/swift/Section/Change Calendars" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Change%20Calendars"></a>
                  <h3 class="section-name"><p>Change Calendars</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB9EventInfoV6moveTo8calendaryAA8CalendarV_tF"></a>
                    <a name="//apple_ref/swift/Method/moveTo(calendar:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB9EventInfoV6moveTo8calendaryAA8CalendarV_tF">moveTo(calendar:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">moveTo</span><span class="p">(</span><span class="n">calendar</span> <span class="nv">_</span><span class="p">:</span> <span class="kt"><a href="../Structs/Calendar.html">Calendar</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="https://bitbucket.org/teamtimeless/timelesslocaldb.git" target="_blank" rel="external">Timeless Inc.</a>. All rights reserved. (Last updated: 2020-05-21)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
