<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LocalDB Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/LocalDB" class="dashAnchor"></a>

    <a title="LocalDB Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          TimelessLocalDB 0.0.9 Docs
        </a>
         (11% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">TimelessLocalDB Reference</a>
      <img class="carat" src="../img/carat.png" />
      LocalDB Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../getting-started.html">Getting Started</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../LocalDB.html">LocalDB</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB.html">LocalDB</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB/DatabaseError.html">– DatabaseError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB/LocationError.html">– LocationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB/UpdateError.html">– UpdateError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LocalDB/SyncError.html">– SyncError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Environment.html">Environment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Errors.html">Errors</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Errors.html#/s:15TimelessLocalDB0A5ErrorP">TimelessError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/BackendErrors.html">BackendErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DatabaseErrors.html">DatabaseErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FoursquareErrors.html">FoursquareErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SyncErrors.html">SyncErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/UpdateErrors.html">UpdateErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ValidationErrors.html">ValidationErrors</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../App%20Management.html">App Management</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/RemoteNotificationManager.html">RemoteNotificationManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BackgroundTaskManager.html">BackgroundTaskManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../User%20and%20Account%20Models.html">User and Account Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Account.html">Account</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Calendar%20Model.html">Calendar Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Calendar.html">Calendar</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/CalendarAccessRole.html">CalendarAccessRole</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Event%20Model.html">Event Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Time.html">Time</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/PureDate.html">PureDate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Creator.html">Creator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventInfoOnly.html">EventInfoOnly</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventWithParticipants.html">EventWithParticipants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventWithParticipants/CreationError.html">– CreationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventInfo.html">EventInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventStatusEnum.html">EventStatusEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventLocation.html">EventLocation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventUpdateType.html">EventUpdateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventParticipant.html">EventParticipant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventParticipants.html">EventParticipants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventParticipantUpdate.html">EventParticipantUpdate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EventParticipantsMutatable.html">EventParticipantsMutatable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Event%20Model.html#/s:15TimelessLocalDB13compareEvents6event16event2Sbx_xtAA5EventRzlF">compareEvents(event1:event2:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Participants%20Model.html">Participants Model</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Participant.html">Participant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ParticipantStatusEnum.html">ParticipantStatusEnum</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Model%20Utils.html">Model Utils</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Reminders.html">Reminders</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MediaResource.html">MediaResource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Model%20Utils.html#/s:15TimelessLocalDB5Emaila">Email</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Location%20Insights.html">Location Insights</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FoursquareManager.html">FoursquareManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Foursquare%20Models.html">Foursquare Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePlace.html">FoursquarePlace</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareAttributes.html">FoursquareAttributes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareHereNow.html">FoursquareHereNow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareGroupItem.html">FoursquareGroupItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareGroup.html">FoursquareGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareCount.html">FoursquareCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareInbox.html">FoursquareInbox</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareInboxItem.html">FoursquareInboxItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareSource.html">FoursquareSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareUser.html">FoursquareUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareBeenHere.html">FoursquareBeenHere</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareCategory.html">FoursquareCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareContact.html">FoursquareContact</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareHours.html">FoursquareHours</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareTimeframe.html">FoursquareTimeframe</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareOpen.html">FoursquareOpen</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareLikes.html">FoursquareLikes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareListed.html">FoursquareListed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareLocation.html">FoursquareLocation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePage.html">FoursquarePage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePageInfo.html">FoursquarePageInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePhrase.html">FoursquarePhrase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareSample.html">FoursquareSample</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareEntity.html">FoursquareEntity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareStats.html">FoursquareStats</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareTip.html">FoursquareTip</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquareCheckin.html">FoursquareCheckin</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FoursquarePhoto.html">FoursquarePhoto</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../JSON%20Models.html">JSON Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/JSONNull.html">JSONNull</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/JSONCodingKey.html">JSONCodingKey</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/JSONAny.html">JSONAny</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventConferenceEntryPointTypeEnum.html">EventConferenceEntryPointTypeEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EventConferenceSolutionTypeEnum.html">EventConferenceSolutionTypeEnum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GeneralErrors.html">GeneralErrors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/NotificationTopic.html">NotificationTopic</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/DispatchQueue.html">DispatchQueue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Error.html">Error</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Extensions.html#/Tables">Tables</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ModelEquatable.html">ModelEquatable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Structs.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Attachment.html">Attachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventAddress.html">EventAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventConferenceData.html">EventConferenceData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventConferenceEntryPoint.html">EventConferenceEntryPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EventConferenceSolution.html">EventConferenceSolution</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>LocalDB</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">LocalDB</span></code></pre>

                </div>
              </div>
            
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Singleton%20Instance"></a>
                <a name="//apple_ref/swift/Section/Singleton Instance" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Singleton%20Instance"></a>
                  <h3 class="section-name"><p>Singleton Instance</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C6sharedACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C6sharedACvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Singleton implementation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">LocalDB</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C16isInvalidSessionSbvp"></a>
                    <a name="//apple_ref/swift/Property/isInvalidSession" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C16isInvalidSessionSbvp">isInvalidSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isInvalidSession</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C25remoteNotificationManagerAA06RemoteeF0Cvp"></a>
                    <a name="//apple_ref/swift/Property/remoteNotificationManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C25remoteNotificationManagerAA06RemoteeF0Cvp">remoteNotificationManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">remoteNotificationManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/RemoteNotificationManager.html">RemoteNotificationManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C21backgroundTaskManagerAA010BackgroundeF0Cvp"></a>
                    <a name="//apple_ref/swift/Property/backgroundTaskManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C21backgroundTaskManagerAA010BackgroundeF0Cvp">backgroundTaskManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">backgroundTaskManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/BackgroundTaskManager.html">BackgroundTaskManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Connection%20Management"></a>
                <a name="//apple_ref/swift/Section/Connection Management" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Connection%20Management"></a>
                  <h3 class="section-name"><p>Connection Management</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C14backendConnect11environment12refreshTokenyAA11EnvironmentO_SStF"></a>
                    <a name="//apple_ref/swift/Method/backendConnect(environment:refreshToken:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C14backendConnect11environment12refreshTokenyAA11EnvironmentO_SStF">backendConnect(environment:<wbr>refreshToken:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Connect the Local DB to a backend environment (Should be immediately after the application is launched and
 refresh token obtained)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">backendConnect</span><span class="p">(</span><span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Enums/Environment.html">Environment</a></span><span class="p">,</span> <span class="nv">refreshToken</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>environment</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The environment to connect to, see the <code><a href="../Enums/Environment.html">Environment</a></code> enum for options</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>refreshToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The refresh token to be used when communicating with the backend</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/User"></a>
                <a name="//apple_ref/swift/Section/User" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/User"></a>
                  <h3 class="section-name"><p>User</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C7getUserAA0E0VSgyF"></a>
                    <a name="//apple_ref/swift/Method/getUser()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C7getUserAA0E0VSgyF">getUser()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets a user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getUser</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/User.html">User</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The user</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Accounts"></a>
                <a name="//apple_ref/swift/Section/Accounts" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Accounts"></a>
                  <h3 class="section-name"><p>Accounts</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C11getAccountsSayAA7AccountVGyF"></a>
                    <a name="//apple_ref/swift/Method/getAccounts()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C11getAccountsSayAA7AccountVGyF">getAccounts()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets all the accounts belonging to the signed in user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getAccounts</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Structs/Account.html">Account</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An array <code><a href="../Structs/Account.html">Account</a></code> objects</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C10getAccount3uidAA0E0VSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/getAccount(uid:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C10getAccount3uidAA0E0VSgSS_tF">getAccount(uid:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets account details for a specific account</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getAccount</span><span class="p">(</span><span class="nv">uid</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/Account.html">Account</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uid</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>unique identifier (<code><a href="../Structs/Account.html#/s:15TimelessLocalDB7AccountV3uidSSvp">Account.uid</a></code>) of the account to fetch</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The account</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Calendars"></a>
                <a name="//apple_ref/swift/Section/Calendars" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Calendars"></a>
                  <h3 class="section-name"><p>Calendars</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C12getCalendars10accountUidSayAA8CalendarVGSSSg_tF"></a>
                    <a name="//apple_ref/swift/Method/getCalendars(accountUid:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C12getCalendars10accountUidSayAA8CalendarVGSSSg_tF">getCalendars(accountUid:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets a list of all the user&rsquo;s calendars or calendars for a specific account</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getCalendars</span><span class="p">(</span><span class="nv">accountUid</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Structs/Calendar.html">Calendar</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>accountUid</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If nil this will fetch all of a user calendars, otherwise it will only fetch the calendars associated
associated with this accountUid (<code><a href="../Structs/Calendar.html#/s:15TimelessLocalDB8CalendarV10accountUidSSvp">Calendar.accountUid</a></code>)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An array of <code><a href="../Structs/Calendar.html">Calendar</a></code> objects</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C11getCalendar3uidAA0E0VSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/getCalendar(uid:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C11getCalendar3uidAA0E0VSgSS_tF">getCalendar(uid:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the details for a specific calendar</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getCalendar</span><span class="p">(</span><span class="nv">uid</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/Calendar.html">Calendar</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uid</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>unique identifier (<code><a href="../Structs/Calendar.html#/s:15TimelessLocalDB8CalendarV3uidSSvp">Calendar.uid</a></code>) of the calendar to fetch</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The list of all calendars</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Events"></a>
                <a name="//apple_ref/swift/Section/Events" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Events"></a>
                  <h3 class="section-name"><p>Events</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C6update_0D4TypeyAA21EventWithParticipantsVz_AA0f6UpdateE0OtKF"></a>
                    <a name="//apple_ref/swift/Method/update(_:updateType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C6update_0D4TypeyAA21EventWithParticipantsVz_AA0f6UpdateE0OtKF">update(_:<wbr>updateType:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update an existing event</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>UpdateError or an sql exception if the event fails to insert due to datebase checks the caller should handle
       <code><a href="../Classes/LocalDB/UpdateError.html#/s:15TimelessLocalDB0bC0C11UpdateErrorO24versionInDatabaseChangedyA2EmF">UpdateError.versionInDatabaseChanged</a></code> and <code><a href="../Classes/LocalDB/UpdateError.html#/s:15TimelessLocalDB0bC0C11UpdateErrorO07invalidD4TypeyA2EmF">UpdateError.invalidUpdateType</a></code> for
       the other errors the UI should just log the error and drop the changes</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">update</span><span class="p">(</span>
    <span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="k">inout</span> <span class="kt"><a href="../Structs/EventWithParticipants.html">EventWithParticipants</a></span><span class="p">,</span>
    <span class="nv">updateType</span><span class="p">:</span> <span class="kt"><a href="../Enums/EventUpdateType.html">EventUpdateType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">thisEvent</span>
<span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>event</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The event to be updated, (with the changes already made)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C6createyyAA21EventWithParticipantsVzKF"></a>
                    <a name="//apple_ref/swift/Method/create(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C6createyyAA21EventWithParticipantsVzKF">create(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update an existing event</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>A SQL Error or <code><a href="../Classes/LocalDB/DatabaseError.html">DatabaseError</a></code> if the event fails to insert due to datebase checks</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">create</span><span class="p">(</span><span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="k">inout</span> <span class="kt"><a href="../Structs/EventWithParticipants.html">EventWithParticipants</a></span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>event</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The event to be updated, (with the changes already made)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C6deleteyyxKAA5EventRzlF"></a>
                    <a name="//apple_ref/swift/Method/delete(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C6deleteyyxKAA5EventRzlF">delete(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Delete an event from the local data base (if the event already exists this will overwrite it)</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>A sql exception if the delete fails</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">delete</span><span class="o">&lt;</span><span class="kt">EventType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">EventType</span><span class="p">)</span> <span class="k">throws</span> <span class="k">where</span> <span class="kt">EventType</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/Event.html">Event</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>event</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The event to be deleted (will delete events with matching ids)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C8getEvent2idAA0E8InfoOnlyVSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/getEvent(id:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C8getEvent2idAA0E8InfoOnlyVSgSS_tF">getEvent(id:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets an event by id</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getEvent</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/EventInfoOnly.html">EventInfoOnly</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>unique identifier (<code><a href="../Protocols/Event.html#/s:15TimelessLocalDB5EventP2idSSvp">Event.id</a></code>) of the event to fetched</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Event (without participants, info only)</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C8getEvent2idAA0E16WithParticipantsVSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/getEvent(id:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C8getEvent2idAA0E16WithParticipantsVSgSS_tF">getEvent(id:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets an event by id</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getEvent</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/EventWithParticipants.html">EventWithParticipants</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>unique identifier (<code><a href="../Protocols/Event.html#/s:15TimelessLocalDB5EventP2idSSvp">Event.id</a></code>)  of the event to fetched</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Event (With participants)</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C9getEvents7between3and11calendarSetSayAA13EventInfoOnlyVG10Foundation4DateV_AMShySSGSgtF"></a>
                    <a name="//apple_ref/swift/Method/getEvents(between:and:calendarSet:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C9getEvents7between3and11calendarSetSayAA13EventInfoOnlyVG10Foundation4DateV_AMShySSGSgtF">getEvents(between:<wbr>and:<wbr>calendarSet:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets all the events within a given window (automatically expanding recurring)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getEvents</span><span class="p">(</span><span class="n">between</span> <span class="nv">start</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="n">and</span> <span class="nv">end</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">calendarSet</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Structs/EventInfoOnly.html">EventInfoOnly</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>between</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Start of the window (events ending at exactly this time will not be included)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>and</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>End of the window (events starting at exactly this time will not be included)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A sorted array of events (info only), the sort ordering is determined by <code><a href="../Event%20Model.html#/s:15TimelessLocalDB13compareEvents6event16event2Sbx_xtAA5EventRzlF">compareEvents(event1:event2:)</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C9getEvents7between3and11calendarSetSayAA21EventWithParticipantsVG10Foundation4DateV_AMShySSGSgtF"></a>
                    <a name="//apple_ref/swift/Method/getEvents(between:and:calendarSet:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C9getEvents7between3and11calendarSetSayAA21EventWithParticipantsVG10Foundation4DateV_AMShySSGSgtF">getEvents(between:<wbr>and:<wbr>calendarSet:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets all the events within a given window (automatically expanding recurring)</p>

<p><strong>NOTE</strong>: This is about 3x slower then:
  <code>LocalDB.getEvents(between:end:) -&gt; [EventInfoOnly]</code>
  so please only use if you need the participant data for all the events otherwise please use
  <code>LocalDB.getEvents(between:and:) -&gt; [EventInfoOnly]</code>
  you can then use
  <code><a href="../Classes/LocalDB.html#/s:15TimelessLocalDB0bC0C24getEventWithParticipants3forAA0efG0VSgAA0E8InfoOnlyV_tF">LocalDB.getEventWithParticipants(for:)</a></code>
  to fetch the participants for the only the events where that data is needed</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getEvents</span><span class="p">(</span><span class="n">between</span> <span class="nv">start</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="n">and</span> <span class="nv">end</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">calendarSet</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Structs/EventWithParticipants.html">EventWithParticipants</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>between</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Start of the window (events ending at exactly this time will not be included)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>and</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>End of the window (events starting at exactly this time will not be included)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A sorted array of events (info only), the sort ordering is determined by <code><a href="../Event%20Model.html#/s:15TimelessLocalDB13compareEvents6event16event2Sbx_xtAA5EventRzlF">compareEvents(event1:event2:)</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C24getEventWithParticipants3forAA0efG0VSgAA0E8InfoOnlyV_tF"></a>
                    <a name="//apple_ref/swift/Method/getEventWithParticipants(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C24getEventWithParticipants3forAA0efG0VSgAA0E8InfoOnlyV_tF">getEventWithParticipants(for:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get <code><a href="../Structs/EventWithParticipants.html">EventWithParticipants</a></code> for an event.</p>

<p><strong>Warning</strong>: This function re-fetches the nested info so any modifications to the passed in <code><a href="../Structs/EventInfoOnly.html">EventInfoOnly</a></code> will not be reflected in the returned
 <code><a href="../Structs/EventWithParticipants.html">EventWithParticipants</a></code> unless those changes have been committed to the LocalDB. This is to ensure that the participants and
 participant and info are fetched in the same database transaction and therefore have the the same <code><a href="../Protocols/Event.html#/s:15TimelessLocalDB5EventP7versionSSvp">Event.version</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getEventWithParticipants</span><span class="p">(</span><span class="k">for</span> <span class="nv">event</span><span class="p">:</span> <span class="kt"><a href="../Structs/EventInfoOnly.html">EventInfoOnly</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/EventWithParticipants.html">EventWithParticipants</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>for</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The event for which the participant info is need based on <code><a href="../Protocols/Event.html#/s:15TimelessLocalDB5EventP2idSSvp">Event.id</a></code>, NOTE: once this is called the event.info from the  original
<code><a href="../Structs/EventInfoOnly.html">EventInfoOnly</a></code> shouldn&rsquo;t be used as its version isn&rsquo;t guaranteed to match that of the participants instead the info from the returned
<code><a href="../Structs/EventWithParticipants.html">EventWithParticipants</a></code> should be used</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Event (With participants)</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C11getLocation3for07currentE011forceUpdate10PromiseKit0J0CyAA0E0VSgGx_So10CLLocationCSgSbtAA5EventRzlF"></a>
                    <a name="//apple_ref/swift/Method/getLocation(for:currentLocation:forceUpdate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C11getLocation3for07currentE011forceUpdate10PromiseKit0J0CyAA0E0VSgGx_So10CLLocationCSgSbtAA5EventRzlF">getLocation(for:<wbr>currentLocation:<wbr>forceUpdate:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the location detail data, include apple placemark and foursquare data (location insights)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">getLocation</span><span class="o">&lt;</span><span class="kt">EventType</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Event.html">Event</a></span><span class="o">&gt;</span><span class="p">(</span><span class="k">for</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">EventType</span><span class="p">,</span>
                                          <span class="nv">currentLocation</span><span class="p">:</span> <span class="kt">CLLocation</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                                          <span class="nv">forceUpdate</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/Location.html">Location</a></span><span class="p">?</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Location detail data.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C6deleteyyAA8LocationVKF"></a>
                    <a name="//apple_ref/swift/Method/delete(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C6deleteyyAA8LocationVKF">delete(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Delete a location detail data which have been cached before</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">delete</span><span class="p">(</span><span class="n">_</span> <span class="nv">location</span><span class="p">:</span> <span class="kt"><a href="../Structs/Location.html">Location</a></span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Logout"></a>
                <a name="//apple_ref/swift/Section/Logout" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Logout"></a>
                  <h3 class="section-name"><p>Logout</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C6logout14onlyThisDevice10PromiseKit0H0CyytGSb_tF"></a>
                    <a name="//apple_ref/swift/Method/logout(onlyThisDevice:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C6logout14onlyThisDevice10PromiseKit0H0CyytGSb_tF">logout(onlyThisDevice:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logout</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">logout</span><span class="p">(</span><span class="nv">onlyThisDevice</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An empty promise that when fulfilled means the sync completed</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Sync"></a>
                <a name="//apple_ref/swift/Section/Sync" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Sync"></a>
                  <h3 class="section-name"><p>Sync</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C4sync10PromiseKit0E0CyytGyF"></a>
                    <a name="//apple_ref/swift/Method/sync()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C4sync10PromiseKit0E0CyytGyF">sync()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sync the local database with the backend</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">sync</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An empty promise that when fulfilled means the sync completed</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Internal/Private"></a>
                <a name="//apple_ref/swift/Section/Internal/Private" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Internal/Private"></a>
                  <h3 class="section-name"><p>Internal/Private</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C16hardResetDBQueueyyF"></a>
                    <a name="//apple_ref/swift/Method/hardResetDBQueue()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C16hardResetDBQueueyyF">hardResetDBQueue()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">hardResetDBQueue</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Notifications"></a>
                <a name="//apple_ref/swift/Section/Notifications" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Notifications"></a>
                  <h3 class="section-name"><p>Notifications</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C30syncEventsCompleteNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/syncEventsCompleteNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C30syncEventsCompleteNotificationSo18NSNotificationNameavpZ">syncEventsCompleteNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">syncEventsCompleteNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C33syncCalendarsCompleteNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/syncCalendarsCompleteNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C33syncCalendarsCompleteNotificationSo18NSNotificationNameavpZ">syncCalendarsCompleteNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">syncCalendarsCompleteNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C28syncUserCompleteNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/syncUserCompleteNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C28syncUserCompleteNotificationSo18NSNotificationNameavpZ">syncUserCompleteNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">syncUserCompleteNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C28fullSyncCompleteNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/fullSyncCompleteNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C28fullSyncCompleteNotificationSo18NSNotificationNameavpZ">fullSyncCompleteNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">fullSyncCompleteNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Errors"></a>
                <a name="//apple_ref/swift/Section/Errors" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Errors"></a>
                  <h3 class="section-name"><p>Errors</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C13DatabaseErrorO"></a>
                    <a name="//apple_ref/swift/Enum/DatabaseError" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C13DatabaseErrorO">DatabaseError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="../Classes/LocalDB/DatabaseError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">DatabaseError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C13LocationErrorO"></a>
                    <a name="//apple_ref/swift/Enum/LocationError" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C13LocationErrorO">LocationError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="../Classes/LocalDB/LocationError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">LocationError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C11UpdateErrorO"></a>
                    <a name="//apple_ref/swift/Enum/UpdateError" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C11UpdateErrorO">UpdateError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="../Classes/LocalDB/UpdateError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">UpdateError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C9SyncErrorO"></a>
                    <a name="//apple_ref/swift/Enum/SyncError" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C9SyncErrorO">SyncError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="../Classes/LocalDB/SyncError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">SyncError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15TimelessLocalDB0bC0C34scheduleEventRemindersNotification10PromiseKit0H0CyytGSgyF"></a>
                    <a name="//apple_ref/swift/Method/scheduleEventRemindersNotification()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15TimelessLocalDB0bC0C34scheduleEventRemindersNotification10PromiseKit0H0CyytGSgyF">scheduleEventRemindersNotification()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">scheduleEventRemindersNotification</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="https://bitbucket.org/teamtimeless/timelesslocaldb.git" target="_blank" rel="external">Timeless Inc.</a>. All rights reserved. (Last updated: 2020-05-21)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
